sonar.projectKey=EdsonNhancale_node-ci-sonarcloud
sonar.organization=edsonnhancale

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=node-ci-sonarcloud
#sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=coverage/lcov.info